<!DOCTYPE html>
<html>
<head>
    <title>Table with Hyperlinks</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
  <style>
    table {
      width: 50%;
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid black;
    }

    th, td {
      padding: 20px;
      text-align: left;
    }

    a {
      text-decoration: none;
      color: blue;
    }
  </style>
</head>
<body>

<table>
    <H1>
        HTML TASKS
    </H1>
  <tr>
    <th>TASK NAME</th>
    <th>TASK LINK</th>
  </tr>
  <tr>
    <td>TASK 1</td>
    <td><a href="t1.html">task 1</a></td>
  </tr>
  <tr>
    <td>TASK 2</td>
    <td><a href="t2.html">task 2</a></td>
  </tr>
  <tr>
    <td>TASK 3</td>
    <td><a href="t3.html">task 3</a></td>
  </tr>
  <tr>
    <td>TASK 4</td>
    <td><a href="t4.html">task 4</a></td>
  </tr>
  <tr>
    <td>TASK 5</td>
    <td><a href="t5.html">task 5</a></td>
  </tr>
</table>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      width: 10%;
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid black;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    a {
      text-decoration: none;
      color: blue;
    }
  </style>
</head>
<body>

<table>

    <h1>CSS TASKS</h1>
  <tr>
    <th>TASK NAME</th>
    <th>TASK LINK</th>
  </tr>
  <tr>
    <td>TASK 1</td>
    <td><a href="taskc1.1.html">task 1.1</a></td>
  </tr>
  <tr>
    <td>TASK 1</td>
    <td><a href="taskc1.2.html">task 1.2</a></td>
  </tr>
  <tr>
    <td>TASK 2</td>
    <td><a href="taskc2.1.html">task 2.1</a></td>
  </tr>
  <tr>
    <td>TASK 2</td>
    <td><a href="taskc2.2.html">task 2.2</a></td>
  </tr>

  <tr>
    <td>TASK 3</td>
    <td><a href="taskc3.html">task 3</a></td>
  </tr>
  <tr>
    <td>TASK 4</td>
    <td><a href="taskc4.html">task 4</a></td>
  </tr>
  <tr>
    <td>TASK 5</td>
    <td><a href="taskc5.html">task 5</a></td>
  </tr>
  <tr>
    <td>TASK 6</td>
    <td><a href="taskc6.html">task 6</a></td>
  </tr>
  <tr>
    <td>TASK 7</td>
    <td><a href="taskc7.html">task 7</a></td>
  </tr>
</table>
</body>
</html>
</body>
</html>
