<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 2px solid white;
            padding: 8px;
            text-align: center;
           
        }

        th {
            background-color: #80c9d1;
            color: black;
        }

        tr:nth-child(even) {
            background-color: #80c9d1; 
        }
        tr:nth-child(odd) {
            background-color: #80c9d1; 
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Smith</td>
            <td>25</td>
        </tr>
        
        <tr>
            <td>San</td>
            <td>andrew</td>
            <td>30</td>
        </tr>
    </table>
</body>
</html>